
-- create table stud
mysql> create table stud(roll int,att int,status varchar(10));
Query OK, 0 rows affected (1.34 sec)

mysql> insert into stud(roll,att) values(101,67);
Query OK, 1 row affected (0.17 sec)

mysql> insert into stud(roll,att) values(102,98); 
Query OK, 1 row affected (0.15 sec)

mysql> insert into stud(roll,att) values(103,85);
Query OK, 1 row affected (0.10 sec)

mysql> select * from stud;
+------+------+--------+
| roll | att  | status |
+------+------+--------+
|  101 |   67 | NULL   |
|  102 |   98 | NULL   |
|  103 |   85 | NULL   |
+------+------+--------+
3 rows in set (0.00 sec)

-- a.
set serveroutput on;
Declare
    mroll number(10); 
    matt number(10);

Begin
    mroll:= &mroll;
    select att into matt from stud where roll = mroll; 
    if matt < 75 then
    dbms_output.put_line(mroll||'Term Not Granted'); 
    update stud set status='D' 
    where roll=mroll;
    else
Exception
    dbms_output.put_line(mroll||'Term Granted'); 
    update stud set status='ND' 
    where roll=mroll; 
    end if;

when no_data_found then 
dbms_output.put_line(mroll||'Not found');

End;
